
body
  background-color: grey
form 
  margin-left: 100px
  margin-top: 100px
  position: relative
.label
  display: inline-block
  border: 1px solid #fff
  border-radius: 0
  padding: 4px 10px
  transform: skewX(-40deg)
  background-color: rgba(220,220,222, 0.8)
  .phone-input
    border: 0
    background-color: transparent
    outline: none
    padding: 10px 20px
    box-shadow: none    
    transform: skewX(40deg)
    
.phone-submit
  border: 1px solid white
  padding: 0.7px 30px
  margin-left: -30px
  color: white
  background-color: #ed1c1c
  text-transform: uppercase
  font-weight: bold
  transform: skew(-45deg)
  p
    transform: skew(45deg)

@media screen and (max-width: 720px) 
  form
    margin-left: 10px
    .label  
      transform: skewX(0deg)
      padding: 4px 0px
      .phone-input
        transform: skew(0deg)
        padding: 10px 5px
    .phone-submit
      transform: skew(0deg)
      margin-left: -3px
      p
        transform: skew(0deg)
        

 
